plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.spd.csp'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring starters
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // libraries
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
    options.compilerArgs += [ '-parameters', '--release', '16', ]
}

bootJar {
    mainClass = 'io.spd.csp.fieldmgmt.FieldManagementApplication'
    launchScript()
}

bootRun {
    main = 'io.spd.csp.fieldmgmt.FieldManagementApplication'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.spd.csp.fieldmgmt.FieldManagementApplication'
        )
    }
}